{:in_reply_to_screen_name nil,
 :is_quote_status false,
 :coordinates nil,
 :in_reply_to_status_id_str nil,
 :place nil,
 :possibly_sensitive false,
 :geo nil,
 :in_reply_to_status_id nil,
 :entities {:urls
  [{:expanded_url "http://pselle.github.io/omgstreams/",
    :url "https://t.co/igScJk2TMW",
    :display_url "pselle.github.io/omgstreams/",
    :indices [37 60]}],
  :user_mentions
  [{:name "Pam Selle",
    :screen_name "pamasaur",
    :id 15116482,
    :indices [3 12],
    :id_str "15116482"}],
  :hashtags [{:indices [18 25], :text "jsconf"}],
  :symbols []},
 :retweeted_status {:in_reply_to_screen_name nil,
  :is_quote_status false,
  :coordinates nil,
  :in_reply_to_status_id_str nil,
  :place nil,
  :possibly_sensitive false,
  :geo nil,
  :in_reply_to_status_id nil,
  :entities
  {:urls
   [{:expanded_url "http://pselle.github.io/omgstreams/",
     :url "https://t.co/igScJk2TMW",
     :display_url "pselle.github.io/omgstreams/",
     :indices [23 46]}],
   :user_mentions [],
   :hashtags [{:indices [4 11], :text "jsconf"}],
   :symbols []},
  :source
  "<a href=\"http://twitter.com\"\nrel=\"nofollow\">Twitter Web Client</a>",
  :lang "en",
  :in_reply_to_user_id_str nil,
  :id 673250606312759300,
  :contributors nil,
  :truncated false,
  :retweeted false,
  :in_reply_to_user_id nil,
  :possibly_sensitive_appealable false,
  :id_str "673250606312759296",
  :favorited false,
  :user
  {:description
   "Professional nerd, amateur\nhumorist, author, herbivore, cyclist, and hacker. @recursecenter alum,\n@phillyjsdev cat herder. she/her",
   :profile_link_color "990000",
   :profile_sidebar_border_color "DFDFDF",
   :is_translation_enabled false,
   :profile_image_url
   "http://pbs.twimg.com/profile_images/495266631539388417/7DLEFWis_normal.jpeg",
   :profile_use_background_image true,
   :default_profile false,
   :profile_background_image_url
   "http://abs.twimg.com/images/themes/theme7/bg.gif",
   :is_translator false,
   :profile_text_color "333333",
   :profile_banner_url
   "https://pbs.twimg.com/profile_banners/15116482/1401891491",
   :name "Pam Selle",
   :profile_background_image_url_https
   "https://abs.twimg.com/images/themes/theme7/bg.gif",
   :favourites_count 628,
   :screen_name "pamasaur",
   :entities
   {:description {:urls []},
    :url
    {:urls
     [{:expanded_url "http://thewebivore.com",
       :url "http://t.co/bvhYAgzlQw",
       :display_url "thewebivore.com",
       :indices [0 22]}]}},
   :listed_count 345,
   :profile_image_url_https
   "https://pbs.twimg.com/profile_images/495266631539388417/7DLEFWis_normal.jpeg",
   :statuses_count 9174,
   :has_extended_profile false,
   :contributors_enabled false,
   :following false,
   :lang "en",
   :utc_offset -18000,
   :notifications false,
   :default_profile_image false,
   :profile_background_color "EBEBEB",
   :id 15116482,
   :follow_request_sent false,
   :url "http://t.co/bvhYAgzlQw",
   :time_zone "Eastern Time (US &\nCanada)",
   :profile_sidebar_fill_color "F3F3F3",
   :protected false,
   :profile_background_tile false,
   :id_str "15116482",
   :geo_enabled true,
   :location "Philadelphia, PA",
   :followers_count 4217,
   :friends_count 1873,
   :verified false,
   :created_at "Sat Jun 14 12:58:09 +0000 2008"},
  :retweet_count 5,
  :favorite_count 6,
  :created_at "Sat Dec 05 21:20:27\n+0000 2015",
  :text "Hey #jsconf! Slides at https://t.co/igScJk2TMW\n🌊😀"},
 :source
 "<a href=\"http://twitter.com/download/iphone\"\nrel=\"nofollow\">Twitter for iPhone</a>",
 :lang "en",
 :in_reply_to_user_id_str nil,
 :id 673252387046473700,
 :contributors nil,
 :truncated false,
 :retweeted false,
 :in_reply_to_user_id nil,
 :possibly_sensitive_appealable false,
 :id_str "673252387046473729",
 :favorited false,
 :user
 {:description
  "I like to make things. Repping\nKingston, NY. Buy my book: https://t.co/EYTVF7FOAM Hear me giggle:\n@beatsryetypes. Co-organizer: @catskillsconf",
  :profile_link_color "1313AE",
  :profile_sidebar_border_color "FFFFFF",
  :is_translation_enabled false,
  :profile_image_url
  "http://pbs.twimg.com/profile_images/609556064019812352/b51DG8kA_normal.jpg",
  :profile_use_background_image true,
  :default_profile false,
  :profile_background_image_url
  "http://pbs.twimg.com/profile_background_images/3437467/T-rex_illustration.jpg",
  :is_translator false,
  :profile_text_color "050000",
  :profile_banner_url
  "https://pbs.twimg.com/profile_banners/1178441/1445997939",
  :name "Aaron Quint",
  :profile_background_image_url_https
  "https://pbs.twimg.com/profile_background_images/3437467/T-rex_illustration.jpg",
  :favourites_count 3076,
  :screen_name "aq",
  :entities
  {:description
   {:urls
    [{:expanded_url "http://kck.st/1NbB6c6",
      :url "https://t.co/EYTVF7FOAM",
      :display_url "kck.st/1NbB6c6",
      :indices [58 81]}]},
   :url
   {:urls
    [{:expanded_url "http://www.quirkey.com",
      :url "https://t.co/hlKYQ7SXbT",
      :display_url "quirkey.com",
      :indices [0 23]}]}},
  :listed_count 287,
  :profile_image_url_https
  "https://pbs.twimg.com/profile_images/609556064019812352/b51DG8kA_normal.jpg",
  :statuses_count 9190,
  :has_extended_profile false,
  :contributors_enabled false,
  :following true,
  :lang "en",
  :utc_offset -18000,
  :notifications false,
  :default_profile_image false,
  :profile_background_color "9AE4E8",
  :id 1178441,
  :follow_request_sent false,
  :url "https://t.co/hlKYQ7SXbT",
  :time_zone "Eastern Time (US &\nCanada)",
  :profile_sidebar_fill_color "DAE0F6",
  :protected false,
  :profile_background_tile true,
  :id_str "1178441",
  :geo_enabled true,
  :location "iPhone: 35.692745,139.757645",
  :followers_count 3434,
  :friends_count 771,
  :verified false,
  :created_at "Wed Mar 14 20:11:25\n+0000 2007"},
 :retweet_count 5,
 :favorite_count 0,
 :created_at "Sat\nDec 05 21:27:32 +0000 2015",
 :text
 "RT @pamasaur: Hey #jsconf! Slides\nat https://t.co/igScJk2TMW 🌊😀"}
